<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="bundle.js"></script>
  </head>
  <body>

    <div id="scoreboard">
      <div class="player player-x">
        <span class="score">0</span>
        <span class="mark">X</span>
      </div>
      <div class="player player-o">
        <span class="mark">O</span>
        <span class="score">0</span>
      </div>
    </div>

    <div id="grid">
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>

  </body>
</html>
